{
  "Mes": {
    "DatabasePath": "data/mes.db",
    "AdapterBaseUrl": "http://localhost:5001"
  },
  "Adapter": {
    "DatabasePath": "data/adapter.db",
    "SimulatorBaseUrl": "http://localhost:5002"
  }
}
