{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Agv": {
    "Driver": "simulator",
    "Tcp": {
      "Host": "127.0.0.1",
      "StatusPort": 19204,
      "CommandPort": 19206,
      "ControlPort": 19207,
      "PushPort": 19301,
      "NickName": "MesControlAgv.Adapter",
      "AcquireControl": true,
      "EnablePush": true,
      "PushIntervalMs": 500,
      "MinimumConfidence": 0.0,
      "RequestTimeoutMs": 3000,
      "ConnectTimeoutMs": 3000,
      "CancelApiId": 3067
    }
  },
  "AllowedHosts": "*"
}
