{
  "ConnectionStrings": {
    "Adapter": "Data Source=data/adapter.db"
  },
  "Simulator": {
    "BaseUrl": "http://localhost:5183/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
