{
  "WorkflowAuboWorker": {
    "Enabled": false,
    "PollIntervalMs": 1000,
    "CompletionTimeoutMs": 60000
  },
  "ConnectionStrings": {
    "Mes": "Data Source=data/mes.db"
  },
  "Adapter": {
    "BaseUrl": "http://localhost:5041/"
  },
  "ShineLabTcp": {
    "Enabled": false,
    "ListenAddress": "0.0.0.0",
    "Port": 5500,
    "StaleAfterSeconds": 10,
    "CommandTimeoutMs": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
