{
  "Profile": {
    "product": { "productId": "MES-AGV", "displayName": "中控运营中心", "version": "1.0" },
    "agvs": [
      {
        "agvId": "AGV-01",
        "model": "Simulator",
        "driver": "simulator",
        "endpoint": "http://localhost:5183/",
        "maxLoadKg": 200,
        "maxSpeedMetersPerSecond": 0.3,
        "homeStationId": "LM1",
        "enabled": true
      }
    ],
    "workflowDevices": [
      {
        "deviceId": "ARM-01",
        "deviceFamily": "robot-arm",
        "capabilityIds": ["robot.execute-program"],
        "enabled": true,
        "controlEnabled": true
      },
      {
        "deviceId": "CIC-D160-01",
        "deviceFamily": "ion-chromatography",
        "capabilityIds": ["instrument.identify", "instrument.read-status", "instrument.wait-until-stable"],
        "enabled": true,
        "controlEnabled": false
      }
    ],
    "stations": [
      { "code": 1, "stationId": "LM1", "agvStationId": "LM1", "name": "充电原点", "type": "Charge", "enabled": true },
      { "code": 2, "stationId": "LM2", "agvStationId": "LM2", "name": "LM2", "type": "Station", "enabled": true },
      { "code": 4, "stationId": "LM4", "agvStationId": "LM4", "name": "LM4", "type": "Station", "enabled": true },
      { "code": 5, "stationId": "LM5", "agvStationId": "LM5", "name": "LM5", "type": "Station", "enabled": true },
      { "code": 6, "stationId": "LM6", "agvStationId": "LM6", "name": "LM6", "type": "Station", "enabled": true },
      { "code": 7, "stationId": "LM7", "agvStationId": "LM7", "name": "站点1", "type": "Station", "enabled": true }
    ],
    "map": {
      "stationIds": ["LM1", "LM2", "LM4", "LM5", "LM6", "LM7"],
      "edges": [
        { "from": "LM1", "to": "LM4", "cost": 1, "bidirectional": false },
        { "from": "LM4", "to": "LM1", "cost": 1, "bidirectional": false },
        { "from": "LM4", "to": "LM5", "cost": 1, "bidirectional": false },
        { "from": "LM5", "to": "LM4", "cost": 1, "bidirectional": false },
        { "from": "LM1", "to": "LM5", "cost": 1, "bidirectional": false },
        { "from": "LM6", "to": "LM2", "cost": 1, "bidirectional": false },
        { "from": "LM6", "to": "LM1", "cost": 1, "bidirectional": false },
        { "from": "LM7", "to": "LM6", "cost": 1, "bidirectional": false },
        { "from": "LM1", "to": "LM7", "cost": 1, "bidirectional": false },
        { "from": "LM2", "to": "LM1", "cost": 1, "bidirectional": false }
      ]
    },
    "features": {
      "useSimulator": true,
      "enableAutomaticDispatch": false,
      "enableFieldNavigationAcceptance": false,
      "enableTaskCancellation": false,
      "enableFleetMonitoring": true
    },
    "timeouts": {
      "connectionTimeout": "00:00:10",
      "dispatchTimeout": "00:00:30",
      "commandTimeout": "00:00:30",
      "taskCompletionTimeout": "00:05:00",
      "taskPollingInterval": "00:00:02"
    }
  },
  "WorkflowSimulatorWorker": {
    "enabled": true,
    "pollInterval": "00:00:01"
  },
  "WorkflowAuboWorker": {
    "enabled": true,
    "pollIntervalMs": 1000,
    "completionTimeoutMs": 60000
  },
  "WorkflowFieldNavigationWorker": {
    "enabled": false,
    "autoAuthorizeFromRunRequest": false,
    "pollInterval": "00:00:02"
  },
  "ConnectionStrings": {
    "Mes": "Data Source=data/mes-field-simulation.db"
  },
  "Adapter": {
    "BaseUrl": "http://localhost:5041/"
  }
}
